{
  "name": "PRABATH-MD (2.0.5)",
  "description": "PRABATH-MD has been designed to make things easier and fun while using WhatsApp. 👨‍💻❤️",
  "logo": "https://telegra.ph/file/ad25b2227fa2a1a01b707.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "multi device", "prabath-md"],
  "success_url": "/",

  "env": {
    "BOT_NUMBER": {
      "description": "Put the number here.",
      "required": true
    },  

  "SESSION_ID": {
      "description": "If you like, scan the qr and put the session id here or you can open your app and scan the qr.",
      "required": false
    },
    
    "PASSWORD": {
      "description": "Enter a password of your choice here, you will need this when going to scan the qr",
      "required": true
    },
    
    "GITHUB_USERNAME": {
      "description": "Put your github username here.",
      "required": true
    },
    "GITHUB_AUTH_TOKEN": {
      "description": "Put your github authtoken here.",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-22"
}